product_category_name_english	actual_revenue
watches_gifts	1104469.75
health_beauty	1076114.61000001
bed_bath_table	832295.640000016
sports_leisure	819441.460000011
computers_accessories	764636.240000008
furniture_decor	557013.189999995
cool_stuff	551251.750000001
auto	500055.900000001
housewares	486099.549999999
toys	406520.650000001
garden_tools	386293.71
perfumery	344911.029999999
baby	343411.78
telephony	252451.740000003
computers	213126.83
office_furniture	205388.75
stationery	184144.75
pet_shop	174754.17
small_appliances	174628.33
musical_instruments	172860.39
consoles_games	137637.2
construction_tools_construction	124027.18
fashion_bags_accessories	121373.54
electronics	113668.42
luggage_accessories	109984.75
home_appliances_2	102717.56
home_construction	69255.88
agro_industry_and_commerce	66686.87
home_appliances	65352.6300000001
fixed_telephony	54945.1899999999
furniture_living_room	50948.39
home_confort	50070.81
air_conditioning	48275.73
audio	44978.0599999999
small_appliances_home_oven_and_coffee	44697.85
books_general_interest	37661.36
construction_tools_safety	36625.42
kitchen_dining_laundry_garden_furniture	34328.94
construction_tools_lights	33496.2
industry_commerce_and_business	31784.93
market_place	22922.41
food	22122.38
costruction_tools_garden	20404.49
art	20157.47
fashion_shoes	18643.9
drinks	16687.4499999999
furniture_bedroom	15396.55
signaling_and_security	15001.41
books_technical	14813.0
costruction_tools_tools	13873.73